<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC "-//Hibernate/Hibernate Configuration DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
  <session-factory>
    <property name="hibernate.dialect">org.hibernate.dialect.MySQLDialect</property>
    <property name="hibernate.connection.driver_class">com.mysql.jdbc.Driver</property>
    <property name="hibernate.connection.url">jdbc:mysql://200.78.237.211:3306/edcore_zapopan?zeroDateTimeBehavior=convertToNull</property>
    <property name="hibernate.connection.username">root</property>
    <property name="hibernate.connection.password">14-adq-050</property>
    <property name="hibernate.show_sql">true</property>

    <property name="hibernate.current_session_context_class">thread</property>
    <property name="hibernate.connection.provider_class">org.hibernate.c3p0.internal.C3P0ConnectionProvider</property>
    <property name="hibernate.c3p0.acquire_increment">1</property>
    <property name="hibernate.c3p0.min_size">1</property>
    <property name="hibernate.c3p0.max_size">200</property>
    <property name="hibernate.c3p0.max_statements">50</property>
    <property name="hibernate.c3p0.idle_test_period">1000</property>
    <property name="hibernate.c3p0.validate">true</property>
    <property name="hibernate.c3p0.timeout">300</property>
    
    <mapping class="mx.com.edcore.vo.CurrencyVO"/>
    <mapping class="mx.com.edcore.vo.CountryVO"/>
    <mapping class="mx.com.edcore.vo.StateVO"/>
    <mapping class="mx.com.edcore.vo.TownVO"/>
    <mapping class="mx.com.edcore.vo.LocationVO"/>
    <mapping class="mx.com.edcore.vo.AddressBookVO"/>
    <mapping class="mx.com.edcore.vo.UserVO"/>
    <mapping class="mx.com.edcore.vo.UserPhotoVO"/>
    <mapping class="mx.com.edcore.vo.DepartmentVO"/>
    <mapping class="mx.com.edcore.vo.ProgramVO"/>
    <mapping class="mx.com.edcore.vo.PlanVO"/>
    <mapping class="mx.com.edcore.vo.CalendarVO"/>
    <mapping class="mx.com.edcore.vo.TurnVO"/>
    <mapping class="mx.com.edcore.vo.SchoolGradeVO"/>
    <mapping class="mx.com.edcore.vo.SchoolLevelVO"/>
    <mapping class="mx.com.edcore.vo.SchoolSubLevelVO"/>
    <mapping class="mx.com.edcore.vo.SchoolVO"/>
    <mapping class="mx.com.edcore.vo.TutorVO"/>
    <mapping class="mx.com.edcore.vo.ApplicantVO"/>
    <mapping class="mx.com.edcore.vo.OperationVO"/>
    <mapping class="mx.com.edcore.vo.RolVO"/>
    <mapping class="mx.com.edcore.vo.AccountVO"/>
    <mapping class="mx.com.edcore.vo.PrivilegeVO"/>
    <mapping class="mx.com.edcore.vo.LockVO"/>
    <mapping class="mx.com.edcore.vo.SessionVO"/>
    <mapping class="mx.com.edcore.vo.LogVO"/>
    <mapping class="mx.com.edcore.vo.ParameterVO"/>
    <mapping class="mx.com.edcore.vo.OfficeVO"/>
    <mapping class="mx.com.edcore.vo.SurveyHealthVO"/>
    <mapping class="mx.com.edcore.view.VIW028"/>
    <mapping class="mx.com.edcore.view.VIW046"/>
    <mapping class="mx.com.edcore.view.VIW048"/>
    <mapping class="mx.com.edcore.view.VIW055"/>
    <mapping class="mx.com.edcore.view.VIW059"/>
    <mapping class="mx.com.edcore.view.VAL001"/>
    <mapping class="mx.com.edcore.view.VAL002"/>
  </session-factory>
</hibernate-configuration>
